<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>62ECF1184271ECFB42DE058A1ABC79E8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-623E89524608CE32329A0494378B0E4D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3831] Default subobject SceneComponent CharacterRoot already exists for ShooterPawn /Script/TPSDemo.Default__ShooterPawn.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12616</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TPSDemo</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Epic Games/UE_4.27/</RootDir>
		<MachineId>83D9A1F9438DBDBCF84306811D7A67FA</MachineId>
		<LoginId>83d9a1f9438dbdbcf84306811d7a67fa</LoginId>
		<EpicAccountId>246e433154f54569b7f275715bc9eed6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17019834368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7402721280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6192939008</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>804462592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>804466688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>837324800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>837324800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_TPSDemo_0055!AShooterPawn::AShooterPawn() [F:\UnrealProjects\TPSDemo\Source\TPSDemo\ShooterPawn.cpp:18]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 6302cd UE4Editor 0x00007ff73f690000 + 3b7ff VCRUNTIME140 0x00007ffaf2ca0000 + ecd0 ntdll 0x00007ffb08450000 + a209f ntdll 0x00007ffb08450000 + 51454 ntdll 0x00007ffb08450000 + 511a5 KERNELBASE 0x00007ffb061d0000 + 34fd9 UE4Editor-Core 0x00007ffa8fcb0000 + 630216 UE4Editor-Core 0x00007ffa8fcb0000 + 634218 UE4Editor-Core 0x00007ffa8fcb0000 + 35242d UE4Editor-CoreUObject 0x00007ffad7870000 + 425ff4 UE4Editor-CoreUObject 0x00007ffad7870000 + 30021f UE4Editor-TPSDemo-0055 0x00007ffa73c20000 + 4366 UE4Editor-CoreUObject 0x00007ffad7870000 + 1461d3 UE4Editor-CoreUObject 0x00007ffad7870000 + 468faf UE4Editor-CoreUObject 0x00007ffad7870000 + 445411 UE4Editor-CoreUObject 0x00007ffad7870000 + 30ddc5 UE4Editor-Core 0x00007ffa8fcb0000 + 391bea UE4Editor-Core 0x00007ffa8fcb0000 + 3b15a3 UE4Editor-Projects 0x00007ffae1980000 + 26433 UE4Editor-Projects 0x00007ffae1980000 + 2674f UE4Editor 0x00007ff73f690000 + 25642 UE4Editor 0x00007ff73f690000 + 29000 UE4Editor 0x00007ff73f690000 + 20d2c UE4Editor 0x00007ff73f690000 + 210ba UE4Editor 0x00007ff73f690000 + 240dd</PCallStack>
		<PCallStackHash>FCBA1F8964B8D08A48968B3D5A9FDC8686BB26BB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 6302cd UE4Editor 0x00007ff73f690000 + 3b7ff VCRUNTIME140 0x00007ffaf2ca0000 + ecd0 ntdll 0x00007ffb08450000 + a209f ntdll 0x00007ffb08450000 + 51454 ntdll 0x00007ffb08450000 + 511a5 KERNELBASE 0x00007ffb061d0000 + 34fd9 UE4Editor-Core 0x00007ffa8fcb0000 + 630216 UE4Editor-Core 0x00007ffa8fcb0000 + 634218 UE4Editor-Core 0x00007ffa8fcb0000 + 35242d UE4Editor-CoreUObject 0x00007ffad7870000 + 425ff4 UE4Editor-CoreUObject 0x00007ffad7870000 + 30021f UE4Editor-TPSDemo-0055 0x00007ffa73c20000 + 4366 UE4Editor-CoreUObject 0x00007ffad7870000 + 1461d3 UE4Editor-CoreUObject 0x00007ffad7870000 + 468faf UE4Editor-CoreUObject 0x00007ffad7870000 + 445411 UE4Editor-CoreUObject 0x00007ffad7870000 + 30ddc5 UE4Editor-Core 0x00007ffa8fcb0000 + 391bea UE4Editor-Core 0x00007ffa8fcb0000 + 3b15a3 UE4Editor-Projects 0x00007ffae1980000 + 26433 UE4Editor-Projects 0x00007ffae1980000 + 2674f UE4Editor 0x00007ff73f690000 + 25642 UE4Editor 0x00007ff73f690000 + 29000 UE4Editor 0x00007ff73f690000 + 20d2c UE4Editor 0x00007ff73f690000 + 210ba UE4Editor 0x00007ff73f690000 + 240dd UE4Editor 0x00007ff73f690000 + 35984 UE4Editor 0x00007ff73f690000 + 3853a KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + a0794 ntdll 0x00007ffb08450000 + 52dc7 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + a0794 ntdll 0x00007ffb08450000 + 52dc7 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + a0794 ntdll 0x00007ffb08450000 + 52dc7 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d464 KERNELBASE 0x00007ffb061d0000 + 76a21 UE4Editor-Core 0x00007ffa8fcb0000 + 64f348 UE4Editor-Core 0x00007ffa8fcb0000 + 630718 UE4Editor-Core 0x00007ffa8fcb0000 + 629251 UE4Editor-Core 0x00007ffa8fcb0000 + 633582 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-TraceLog 0x00007ffb01570000 + 10b36 UE4Editor-TraceLog 0x00007ffb01570000 + 1076 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3936</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b1008 UE4Editor-Core 0x00007ffa8fcb0000 + b2860 UE4Editor-Core 0x00007ffa8fcb0000 + b9aa5 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b204b UE4Editor-Core 0x00007ffa8fcb0000 + b27ce UE4Editor-Core 0x00007ffa8fcb0000 + 435e3d UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4568</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 362e25 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>FAsyncWriter_TPSDemo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Media 0x00007ffad76a0000 + 4844 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + a0794 ntdll 0x00007ffb08450000 + 52dc7 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-HTTP 0x00007ffa87460000 + acec9 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-WebSockets 0x00007ffa80b10000 + 7f34e UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa80e10000 + 12f5c6 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>216</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + 1c525f UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-ApplicationCore 0x00007ffae0dd0000 + 3b8b7 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d894 KERNELBASE 0x00007ffb061d0000 + 4cbc0 CRYPT32 0x00007ffb05b90000 + 1bee7 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace nvwgf2umx 0x00007ffac27a0000 + 71ebdd nvwgf2umx 0x00007ffac27a0000 + 163800c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace nvwgf2umx 0x00007ffac27a0000 + 71ebdd nvwgf2umx 0x00007ffac27a0000 + 163800c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace nvwgf2umx 0x00007ffac27a0000 + 71ebdd nvwgf2umx 0x00007ffac27a0000 + 163800c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace nvwgf2umx 0x00007ffac27a0000 + 71ebdd nvwgf2umx 0x00007ffac27a0000 + 163800c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace nvwgf2umx 0x00007ffac27a0000 + 10b68b2 nvwgf2umx 0x00007ffac27a0000 + 10b578a nvwgf2umx 0x00007ffac27a0000 + 10aa9cd nvwgf2umx 0x00007ffac27a0000 + 68165a nvwgf2umx 0x00007ffac27a0000 + 163800c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace nvwgf2umx 0x00007ffac27a0000 + 71ebdd nvwgf2umx 0x00007ffac27a0000 + 163800c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + a0734 ntdll 0x00007ffb08450000 + 64021 KERNELBASE 0x00007ffb061d0000 + 6d059 GfnRuntimeSdk 0x00007ffa7e460000 + fd148 GfnRuntimeSdk 0x00007ffa7e460000 + fb198 GfnRuntimeSdk 0x00007ffa7e460000 + fb010 GfnRuntimeSdk 0x00007ffa7e460000 + dd16c GfnRuntimeSdk 0x00007ffa7e460000 + dd771 GfnRuntimeSdk 0x00007ffa7e460000 + cb0b8 GfnRuntimeSdk 0x00007ffa7e460000 + 1ab46c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Messaging 0x00007ffa7e350000 + 206a7 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ffa7e3a0000 + 13d42 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-Engine 0x00007ffa8c940000 + 13bb0b0 UE4Editor-Engine 0x00007ffa8c940000 + 13f2ab7 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-DerivedDataCache 0x00007ffa87820000 + c52da UE4Editor-DerivedDataCache 0x00007ffa87820000 + bca34 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-AssetRegistry 0x00007fface3b0000 + 7f604 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>968</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-AssetRegistry 0x00007fface3b0000 + 80faa UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-Engine 0x00007ffa8c940000 + 18305bc UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace nvwgf2umx 0x00007ffac27a0000 + 71ebdd nvwgf2umx 0x00007ffac27a0000 + 163800c KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-Core 0x00007ffa8fcb0000 + b204b UE4Editor-Core 0x00007ffa8fcb0000 + b27ce UE4Editor-RenderCore 0x00007ffae0e60000 + a9c67 UE4Editor-RenderCore 0x00007ffae0e60000 + b2f34 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-RenderCore 0x00007ffae0e60000 + b3078 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2248</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9d3c4 KERNELBASE 0x00007ffb061d0000 + 496de UE4Editor-Core 0x00007ffa8fcb0000 + 65111b UE4Editor-TcpMessaging 0x00007ffa73f60000 + df99 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa73ef0000 + 29781 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa73ef0000 + 296f0 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 KERNELBASE 0x00007ffb061d0000 + 21ace UE4Editor-Core 0x00007ffa8fcb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa73ef0000 + 29c46 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 mswsock 0x00007ffb051f0000 + 80fc mswsock 0x00007ffb051f0000 + f4de WS2_32 0x00007ffb07380000 + 116f7 UE4Editor-Sockets 0x00007ffadddd0000 + 12559 UE4Editor-Sockets 0x00007ffadddd0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa73ef0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa73ef0000 + 299a0 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb08450000 + 9cdc4 mswsock 0x00007ffb051f0000 + 80fc mswsock 0x00007ffb051f0000 + f4de WS2_32 0x00007ffb07380000 + 116f7 UE4Editor-Sockets 0x00007ffadddd0000 + 12559 UE4Editor-Sockets 0x00007ffadddd0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa73ef0000 + 319ba UE4Editor-UdpMessaging 0x00007ffa73ef0000 + 299a0 UE4Editor-Core 0x00007ffa8fcb0000 + 64ff0b UE4Editor-Core 0x00007ffa8fcb0000 + 647050 KERNEL32 0x00007ffb073f0000 + 17034 ntdll 0x00007ffb08450000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637897410860880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
F:\UnrealProjects\TPSDemo\Binaries\Win64\UE4Editor-TPSDemo-0055.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
F:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
F:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
F:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
F:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
F:\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
F:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
F:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
F:\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
F:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>462.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6230</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-5-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
